.share-this
  p
    i.fa.fa-share
    | Share This
  ul.share-this-buttons.social-buttons.cf
    li
      a(href="https://twitter.com/share" class="socialite twitter-share" data-text="Tweet text" data-url="http://example.com" rel="nofollow" target="_blank")
        span.vhidden
          | Tweet
    li
      a(href="https://plus.google.com/share?url=http://example.com" class="socialite googleplus-one" data-size="medium" data-width="300" data-href="http://example.com" rel="nofollow" target="_blank")
        span.vhidden
          | Share on Google+
    li
      a(href="http://www.facebook.com/sharer.php?u=http://example.com&t=Title" class="socialite facebook-share" data-href="http://example.com" data-send="false" data-layout="box_count" data-width="60" data-show-faces="false" rel="nofollow" target="_blank")
        span.vhidden
          | Share on Facebook
    li
      a(href="http://www.linkedin.com/shareArticle?mini=true&url=http://example.com&title=Title" class="socialite linkedin-share" data-url="http://example.com" data-counter="right" rel="nofollow" target="_blank")
        span.vhidden
          | Share on LinkedIn

